<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SASS TEST</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
<!--        NAV                -->
    <section class="nav">
      <section class="nav-user">
        <div class="user-wrapper">
        <img class="finn" src="./assets/finn.jpg">
        <p>Finn</p>
        </div>
      </section>
      <section class="nav-main">
        <h4>Main</h4>
        <p>HOME</p>
        <p>JOBS</p>
        <p>RESUMES</p>
        <p>TASKS</p>
        <p>CALENDAR</p>
      </section>
      <section class="nav-admin">
        <h4>Admin</h4>
        <p>USERS</p>
        <p>LOCATIONS</p>
        <p>WORKFLOWS</p>
        <p>JOB BOARDS</p>
        <p>SOCIAL</p>
      </section>
      <section class="nav-categories">
        <h4>Categories</h4>
        <p>Administrative</p>
        <p>Design</p>
        <p>Executive</p>
        <p>Human Resources</p>
      </section>
    </section>
<!--             MAIN              -->
    <main class="main-wrapper">
<!--            HEADER             -->
      <header class="header">
        <div class="hamburger-button">HAM</div>
        <div class="search">
          <form class= "search-bar" action="/action_page.php">
            <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
            <input type="text" placeholder="Search.." name="search" class="search-input">
          </form>
        </div>
        <div class="icon">1</div>
        <div class="icon">2</div>
        <div class="icon">3</div>
      </header>
      <div class="mid-content">
<!--          JOB TITLE             -->
        <section class="job-title">
          <div class="section-left">
            <p>CUSTOMER SERVICE REPRESENTATIVE</p>
            <p>San Francisco, CA 0 Preview this post</p>
          </div>
          <div class="section-right">
            <p>OPEN</p>
            <p>Bookmark</p>
            <p>Pencil</p>
            <p>Home</p>
          </div>
        </section>
<!--        TABS                   -->
        <section class="tabs">
          <p>SUMMARY</p>
          <p>APPLICANTS</p>
          <p>JOB BOARD</p>
          <p>INTERVIEWS</p>
          <p>ACTIVITY</p>
          <p>BROADCAST</p>
          <p>NOTIFICATIONS</p>
        </section>
      </div>
    <div class="main-content">
<!--        INFOGRAPHICS            -->
      <section class="infographics">
<!--        CIRCLES INFOGRAPHIC     -->
        <div class="data-wrapper">
          <div class="circles-wrapper">
            <p>CIRCLE</p>
            <p>CIRCLE</p>
            <p>CIRCLE</p>
          </div>
          <p>TOTALS: Out of 5,231 views</p>
        </div>
<!--           GRAPH                 -->
        <div class="graph-wrapper">
          <p>IMPORTANT GRAPH</p>
          <p>APPLICANTS/DAY</p>
        </div>
      </section>
      <div class="job-details-wrapper">
        <section class="job-description">
          <div class="job-description-header">
            <h3>JOB DESCRIPTION</h3>
            <button>EDIT</button>
          </div>
            <div class="job-description-details">
              <div class="job-details"><h4>POSITION TITLE</h4></div>
              <p>Customer Service Representative</p>
              <div class="job-details"><h4>LOCATION</h4></div>
              <p>San Francisco, CA</p>
              <div class="job-details"><h4>EMPLOYMENT TYPE</h4></div>
              <p>Full-time</p>
              <div class="job-details"><h4>EXPERIENCE</h4></div>
              <p>Mid-level</p>
              <div class="job-details"><h4>STATUS</h4></div>
              <p>Open</p>
              <div class="job-details" id="description"><h4>DESCRIPTION</h4></div>
              <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="job-details"><h4>HIRING LEAD</h4></div>
              <p>Tom Tizzy</p>
              <div class="job-details"><h4>APPROVED SALARY</h4></div>
              <p>$58,000</p>
            </div>
          </section>
          <section class="socials">
            <button>Post to Facebook</button>
            <button>Tweet this Job</button>
            <button>Post to LinkedIn</button>
            <div class="socials-item">
              <h5>Link to this Job</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <input type="text" value="Hello World" id="myInput">
            </div>
            <div class="socials-item">
              <h5>Use the Button Widget</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <input type="text" value="Hello World" id="myInput">
            </div>
            <div class="socials-item">
              <h5>Upload Resumes by Email</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="copy-wrapper"><input type="text" value="Hello World" id="myInput"></div>
            </div>
          </section>
      </div>
  </div>

</main>
	<script src="index.js"></script>
  </body>
</html>
